{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RecruitIQ_Dev;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedOrigins": "http://localhost:4200",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
